DAC物权原则：创造者有最高权限，管理者有夺取所有权的权限
RBAC角色为基础的访问控制：把用户加入到组，给组权限
MAC：不同人有不同权限，对应访问不同文件。无法访问上级文件，无法写入下级文件。无上读、无下写。
目录的权限：r：列出目录内容、w：创建删除目录、x：执行（看到目录）。ls -ld x：看到目录本身。
文件权限的三元组：-rw-r--r--==> - (rw-,创造者的权限)(r--,私有组的权限)(r--,其他人的权限)
chmod命令：修改模式。 chmod whowhatwhich file|dir。who: u(user),o(other),g(group),what:+-=,which:wrx
无权限：0，读：4，写：2，执行：1。所有权限：读+写+执行=7，所以 chmod 700 file，表示给u分配所有权限，其他人无权限。
chown 改变所有权。chown user2:user2，用户：组
/etc/shadow 文件无人可以访问，那普通用户如何修改自己的密码？特殊权限：这条命令有管理员权限，用户执行此命令时只会以管理员权限执行，并且修改自己的密码。代码为's'。
u+s：无法将自身权限执行，g+s：以用户组来执行文件，sticky：可读可写，不能删。setuid = 4，setgid = 2，三元组变成 4777、2724 ...
umask：最高权限减去umask，就是默认的权限。默认值为0022，文件的最大权限：666，默认权限：666-022=644。
用户本地目录下：vi .bash_profile可以修改umask。

